apply plugin: 'maven-publish'

afterEvaluate {
    task sourcesJar(type: Jar) {
        if (project.extensions.findByName("android") != null) {
            from android.sourceSets.main.java.source.collect { project.file(it) }
        } else {
            from sourceSets.main.allSource
        }
        archiveClassifier = 'sources'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.scurab'
            version = project.releaseVersion

            pom {
                name = 'UITor'
                description = 'UI debug tool for Android'
                url = 'http://uitor.scurab.com'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Jiri Bruchanov'
                        email = 'jbruchanov@gmail.com'
                        organization = 'Bruchanov'
                        organizationUrl = 'http://www.bruchanov.name'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/jbruchanov/AnUitor'
                    developerConnection = 'scm:git:https://github.com/jbruchanov/AnUitor'
                    url = 'https://github.com/jbruchanov/anuitor'
                }

                withXml { xmlProvider ->
                    //there are no deps, it's just 1 binary file
                    //xmlProvider.includeDependencies(project)
                }
            }
        }
    }
}


//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                artifactId = 'uitor-client'
//                artifact tasks.bundleReleaseAar
//            }
//        }
//    }
//}